In [1]:
import pandas as pd

Read in the file `./data/kaggle-sales/sales_train.csv.gz`, making sure to parse dates as appropriate

In [2]:
pd.read_csv('./data/kaggle-sales/sales_train.csv.gz', nrows=100)

          date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0   02.01.2013               0       59    22154      999.00           1.0
1   03.01.2013               0       25     2552      899.00           1.0
2   05.01.2013               0       25     2552      899.00          -1.0
3   06.01.2013               0       25     2554     1709.05           1.0
4   15.01.2013               0       25     2555     1099.00           1.0
..         ...             ...      ...      ...         ...           ...
95  08.01.2013               0       25     2808      999.00           2.0
96  09.01.2013               0       25     2808      999.00           1.0
97  11.01.2013               0       25     2808      999.00           4.0
98  17.01.2013               0       25     2808      999.00           1.0
99  19.01.2013               0       25     2808      999.00           2.0

[100 rows x 6 columns]

In [3]:
sales = pd.read_csv('./data/kaggle-sales/sales_train.csv.gz', parse_dates=['date'])
sales.head()

        date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0 2013-02-01               0       59    22154      999.00           1.0
1 2013-03-01               0       25     2552      899.00           1.0
2 2013-05-01               0       25     2552      899.00          -1.0
3 2013-06-01               0       25     2554     1709.05           1.0
4 2013-01-15               0       25     2555     1099.00           1.0

In [4]:
sales.shape

(2935849, 6)

In [5]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2935849 entries, 0 to 2935848
Data columns (total 6 columns):
 #   Column          Dtype
---  ------          -----
 0   date            datetime64[ns]
 1   date_block_num  int64
 2   shop_id         int64
 3   item_id         int64
 4   item_price      float64
 5   item_cnt_day    float64
dtypes: datetime64[ns](1), float64(2), int64(3)
memory usage: 134.4 MB

What are the top 5 shops based on the number of rows?

In [6]:
pd.value_counts(sales['shop_id']).iloc[:5]

31    235636
25    186104
54    143480
28    142234
57    117428
Name: shop_id, dtype: int64

In [7]:
pd.value_counts(sales['shop_id']).head()

31    235636
25    186104
54    143480
28    142234
57    117428
Name: shop_id, dtype: int64

What was the mean item price across all rows?

In [8]:
sales['item_price'].mean()

890.8532326980126

In [9]:
import numpy as np
np.mean(sales.item_price)

890.8532326980126

In [10]:
sales.describe()

       date_block_num       shop_id       item_id    item_price  item_cnt_day
count    2.935849e+06  2.935849e+06  2.935849e+06  2.935849e+06  2.935849e+06
mean     1.456991e+01  3.300173e+01  1.019723e+04  8.908532e+02  1.242641e+00
std      9.422988e+00  1.622697e+01  6.324297e+03  1.729800e+03  2.618834e+00
min      0.000000e+00  0.000000e+00  0.000000e+00 -1.000000e+00 -2.200000e+01
25%      7.000000e+00  2.200000e+01  4.476000e+03  2.490000e+02  1.000000e+00
50%      1.400000e+01  3.100000e+01  9.343000e+03  3.990000e+02  1.000000e+00
75%      2.300000e+01  4.700000e+01  1.568400e+04  9.990000e+02  1.000000e+00
max      3.300000e+01  5.900000e+01  2.216900e+04  3.079800e+05  2.169000e+03

What are the mean, standard deviation, and quartiles of item_price and item_cnt_day (this can be a one-liner)

In [11]:
'item_price item_cnt_day'.split()

['item_price', 'item_cnt_day']

In [12]:
sales['item_price item_cnt_day'.split()].describe().loc[
    'mean std 25% 50% 75%'.split()
]

       item_price  item_cnt_day
mean   890.853233      1.242641
std   1729.799631      2.618834
25%    249.000000      1.000000
50%    399.000000      1.000000
75%    999.000000      1.000000

In [13]:
sales.describe()

       date_block_num       shop_id       item_id    item_price  item_cnt_day
count    2.935849e+06  2.935849e+06  2.935849e+06  2.935849e+06  2.935849e+06
mean     1.456991e+01  3.300173e+01  1.019723e+04  8.908532e+02  1.242641e+00
std      9.422988e+00  1.622697e+01  6.324297e+03  1.729800e+03  2.618834e+00
min      0.000000e+00  0.000000e+00  0.000000e+00 -1.000000e+00 -2.200000e+01
25%      7.000000e+00  2.200000e+01  4.476000e+03  2.490000e+02  1.000000e+00
50%      1.400000e+01  3.100000e+01  9.343000e+03  3.990000e+02  1.000000e+00
75%      2.300000e+01  4.700000e+01  1.568400e+04  9.990000e+02  1.000000e+00
max      3.300000e+01  5.900000e+01  2.216900e+04  3.079800e+05  2.169000e+03

Create a new column 'revenue' which is `item_cnt_day * item_price`

In [14]:
sales['revenue'] = sales['item_cnt_day'] * sales['item_price']
sales.head()

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,revenue
0,2013-02-01,0,59,22154,999.00,1.0,999.00
1,2013-03-01,0,25,2552,899.00,1.0,899.00
2,2013-05-01,0,25,2552,899.00,-1.0,-899.00
3,2013-06-01,0,25,2554,1709.05,1.0,1709.05
4,2013-01-15,0,25,2555,1099.00,1.0,1099.00

What were the top 10 rows by revenue?

In [15]:
series = sales.sort_values('revenue', ascending=False)
series.head(10)

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,revenue
1107225,2013-11-29,10,42,6675,18118.712871,101.0,1.829990e+06
1051524,2013-11-29,10,31,6675,18245.555556,90.0,1.642100e+06
1077553,2013-11-29,10,25,6675,18190.000000,85.0,1.546150e+06
1057915,2013-11-29,10,12,6675,18073.690476,84.0,1.518190e+06
1081789,2013-11-29,10,18,6675,18305.068493,73.0,1.336270e+06
1163117,2013-12-19,11,12,6675,24278.461538,52.0,1.262480e+06
1072799,2013-11-29,10,6,6675,18198.955224,67.0,1.219330e+06
2625804,2015-05-19,28,12,10212,8499.000000,140.0,1.189860e+06
2608040,2015-04-14,27,12,3731,1904.548077,624.0,1.188438e+06
2864235,2015-09-30,32,12,9248,1692.526158,669.0,1.132300e+06

In [16]:
sales.sort_values('revenue', ascending=False).iloc[:10]

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,revenue
1107225,2013-11-29,10,42,6675,18118.712871,101.0,1.829990e+06
1051524,2013-11-29,10,31,6675,18245.555556,90.0,1.642100e+06
1077553,2013-11-29,10,25,6675,18190.000000,85.0,1.546150e+06
1057915,2013-11-29,10,12,6675,18073.690476,84.0,1.518190e+06
1081789,2013-11-29,10,18,6675,18305.068493,73.0,1.336270e+06
1163117,2013-12-19,11,12,6675,24278.461538,52.0,1.262480e+06
1072799,2013-11-29,10,6,6675,18198.955224,67.0,1.219330e+06
2625804,2015-05-19,28,12,10212,8499.000000,140.0,1.189860e+06
2608040,2015-04-14,27,12,3731,1904.548077,624.0,1.188438e+06
2864235,2015-09-30,32,12,9248,1692.526158,669.0,1.132300e+06

In [17]:
sales.nlargest(10, 'revenue')

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,revenue
1107225,2013-11-29,10,42,6675,18118.712871,101.0,1.829990e+06
1051524,2013-11-29,10,31,6675,18245.555556,90.0,1.642100e+06
1077553,2013-11-29,10,25,6675,18190.000000,85.0,1.546150e+06
1057915,2013-11-29,10,12,6675,18073.690476,84.0,1.518190e+06
1081789,2013-11-29,10,18,6675,18305.068493,73.0,1.336270e+06
1163117,2013-12-19,11,12,6675,24278.461538,52.0,1.262480e+06
1072799,2013-11-29,10,6,6675,18198.955224,67.0,1.219330e+06
2625804,2015-05-19,28,12,10212,8499.000000,140.0,1.189860e+06
2608040,2015-04-14,27,12,3731,1904.548077,624.0,1.188438e+06
2864235,2015-09-30,32,12,9248,1692.526158,669.0,1.132300e+06

How many rows had more than 50 items (`item_cnt_day`) in them?

In [18]:
(sales.item_cnt_day > 50).sum()

523

In [22]:
%timeit (sales.item_cnt_day > 50).sum()

4.99 ms Â± 62.1 Âµs per loop (mean Â± std. dev. of 7 runs, 100 loops each)

In [21]:
%timeit sales[sales.item_cnt_day > 50].shape[0]

3.24 ms Â± 62.5 Âµs per loop (mean Â± std. dev. of 7 runs, 100 loops each)

In [23]:
big_sales = sales[sales.item_cnt_day > 50]
big_sales.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 523 entries, 70814 to 2935362
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   date            523 non-null    datetime64[ns]
 1   date_block_num  523 non-null    int64
 2   shop_id         523 non-null    int64
 3   item_id         523 non-null    int64
 4   item_price      523 non-null    float64
 5   item_cnt_day    523 non-null    float64
 6   revenue         523 non-null    float64
dtypes: datetime64[ns](1), float64(3), int64(3)
memory usage: 32.7 KB

In [24]:
len(big_sales)

523

In [25]:
big_sales.shape

(523, 7)

In [26]:
big_sales.describe()

,date_block_num,shop_id,item_id,item_price,item_cnt_day,revenue
count,523.000000,523.000000,523.000000,523.000000,523.000000,5.230000e+02
mean,18.940727,29.413002,10276.596558,1682.958380,107.130019,1.557510e+05
std,8.568538,16.552991,7032.793502,2861.579119,132.385258,2.432126e+05
min,0.000000,2.000000,658.000000,0.908714,51.000000,2.550000e+02
25%,10.000000,12.000000,3732.000000,81.534483,59.000000,8.943000e+03
50%,21.000000,27.000000,9243.000000,1100.000000,72.000000,8.450000e+04
75%,27.000000,42.000000,19437.000000,2392.214286,103.000000,1.928320e+05
max,33.000000,59.000000,20949.000000,24278.461538,2169.000000,1.829990e+06